*{
  
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
  
}

body{
  
 font-family: Monospace; 
  
}

.contenedor{
 
 padding: 60px 0px; 
 width: 90%;
 max-width: 1000px;
 margin: auto;
 overflow: hidden;
  
}

.titulo{
  
  color: #642a73;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
  
}

/*--------------------Header-------------------*/

header{
  
position: relative;
display: flex;
flex-direction: column;
align-items: center;
width: 100%;  
height: 600px;  
background: #FF0099;  /* fallback for old browsers */
background: linear-gradient(to left, hsla(450, 95%, 50%, 0.61), hsla(317, 45%, 52%, 0.662)) ,
url(../img/banner.jpg);  
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
padding-bottom:0;

}

nav{
  
 display: flex;
 flex-wrap: wrap;
 justify-content: space-around;
 align-items: center;
 width: 70%;
 padding: 20px;
 border: none;
 /*box-shadow: 1px 2px 4px rgba(100, 10, 230, .4);*/
 
}

nav a{

  margin-bottom: 10px;
  text-align: center;
  width: 15%;
  color: white;
  text-shadow: 1px 0px 1px rgba(0,0,0,.5);
  font-weight: bold;
  text-decoration: none;
  font-size: 20px;
  
}

nav a:hover{

  text-decoration: underline;

}

.wave{

      position: absolute;
      display: flex;
      flex-direction: column;
      bottom: 0;
      left: 0;
      width: 100%;
      
}

.wave .svg{
      
     justify-content: flex-end;
      
}

header .textos-header{
  
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  
}

.textos-header h1{
  
  font-size: 50px;
  color: white;
  
}

.clientes{
      
      position: relative;
      
}

.textos-header h2{
  
 font-size: 30px; 
 font-weight: normal;
 color: white;
  
}

/*------------About us------------*/

.contenedor-sobre-nosotros{
 
 display: flex;
 justify-content: space-around;
  
}

.imagen-about-us{
  
 width: 48%; 
  
}

.contenedor-sobre-nosotros .contenido-textos{
  
 width: 48%;
  
}

.contenido-textos h3{
  
 margin-bottom: 15px;
 font-size: 20px;
 font-weight: bold;
  
}

.contenido-textos h3 span{

background: #4d0686;
color: white;
border-radius: 50%;
display: inline-block;
font-size: 16px;
text-align: center;
width: 30px;
padding: 5px;
margin-right: 5px;
box-shadow: 0 0 6px 0 rgba(0,0,0,0.5);

}

.contenido-textos p{
  
 padding: 0px 0px 30px 15px;
 text-align: justify;
 font-size: 16px;
  
}

.wave2{
      
   width: 0;
      
}

.wave2 .svg2{
      
      width: 100%;
      
}

/*----------------Galeria-----------------*/

.portafolio{
  
  background: #f2f2f2;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
}

.galeria-port{
  
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  
}

.imagen-port{
  
width: 24%;  
margin-bottom: 10px;
height: 200px;
overflow: hidden;
position: relative;
cursor: pointer;
box-shadow: 0 0 6px 0 rgba(0,0,0,0.5);
  
}

.imagen-port img{ 

width: 100%;
height: 100%;
object-fit: cover;
display: block;

}

.hover-galeria{
  
 position: absolute; 
 left:0px;
 top:0px;
 width: 100%;
 height: 100%;
 transform: scale(0);
 background: hsla(273,91%,27%,0.3);
 transition: transform .5s;
 display: flex;
 justify-content: space-around;
 align-items: center;
 flex-direction: column;
 padding:5px;

}

.hover-galeria img{
  
  width: 60%;
  margin-top: 1px;
  
}

.hover-galeria p{
  
 color: #fff; 
 font-size: 1.1em;
  
}

.imagen-port:hover .hover-galeria{
  
  transform: scale(1);
  
}

/*---------Clientes--------------*/

.cards{
  
 display: flex;
 justify-content: space-around;
  
}

.cards .card{

 background: #4d0686; 
 display: flex;
 width: 46%;
 height: 200px;
 align-items: center;
 justify-content: space-evenly;
 border-radius: 5px;
 box-shadow: 0 0 6px 0 rgba(0,0,0,0.7);
  
}

.cards .card img{
  
 width: 100px;
 height: 100px;
 object-fit: cover;
 border: 3px solid white;
 border-radius: 50%;
 display: block;
 margin-right: 3px;

}

.cards .card .contenido-texto-card{
  
  width: 60%;
  color: white;
  font-size: 20px;
  font-weight: bold;
  
}

.cards .card .contenido-texto-card p{ 

font-weight: normal;
font-size: 16px;
padding-top: 5px;

}

/*-------------our team-----------------*/

.about-services{
  
  position: relative;
  background: #f2f2f2;
  
}


.servicio-cont{
  
display: flex;
justify-content: space-between;
align-items: center;
  
}

.servicio-ind{
  
  width: 28%;
  text-align: center;
  
}

.servicio-ind img{

 width: 90%;

}

.servicio-ind h3{
  
  margin: 10px 0;
  
}

.servicio-ind p{
  
  font-weight: normal;
  text-align: justify;

}

/*---------footer---------*/

footer{
  
background: #414141;
padding: 0px 0 30px 0px; 
height: 500px;
margin: auto; 
overflow: hidden;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
  
}

.wave3{
      width: 100%;
}

.contenedor-footer{
  
 display: flex; 
 width: 90%;
 justify-content: space-evenly;
 margin: auto;
 padding-bottom: 50px;
 border-bottom: 3px solid #ccc;
 
}

.content-foo{
  
  text-align: center;
  
}

.content-foo h4{
  
  color: #fff;
  border-bottom: 3px solid #af20d3;
  padding-bottom: 5px;
  margin-bottom: 10px;

}

.content-foo p{
  
  color: #ccc;

}

.titulo-final{
  
  text-align: center;
  font-size: 24px;
  margin-top: 20px;
  color: #9e9797;
  
  
}

@media screen and (max-width: 900px){
  
  header{
    
   background-position: center; 
  
  }
  
  nav a{
    
   width: 30%;
   font-size: 10px; 
    
    
  }
  
  .contenedor-sobre-nosotros{
    
    flex-direction:column;
    justify-content: center;
    align-items: center;
    
  }
  
  .sobre-nosotros .contenido-textos{
    
    width: 90%;
    
  }
  
  .imagen-about-us{
    
  width: 90%;  
    
  }
  
  
  /*Galeria*/
  
.imagen-port{
  
 width: 44%; 
  
  
}
  
 /*Clientes*/
 
 .cards{

flex-direction:column;
justify-content: center;
align-items: center;
   
 }
 
 .cards .card{
   
 width: 90%;  
   
 }
 
 .cards .card:first-child{
 
 margin-bottom: 10px;
  
  
}

/*Servicios contenedor*/

.servicio-cont{

justify-content: center;
flex-direction: column;


}

.servicio-ind{
  
width:90%;
text-align: center;

}

.servicio-ind:nth-child(1),.servicio-ind:nth-child(2){

margin-bottom: 60px;

}

.servicio-ind img{
  
width:90%;  
  
}

/*titulo-final*/

.titulo-final{
  
font-size: 15px;  
  
}

}

@media screen and (max-width: 500px){
  
  main{
    
   margin-top: -60px;
    
  }

  nav{
    
  text-align: center;  
  padding: 30px 0 0 0;
    
  }
  
  nav a{
    
   margin-right: 5px; 
  
  }
  
  .textos-header h1{
    
    font-size: 30px;
  
  }
  
  .textos-header h2{
    
  font-size: 20px;
    
  }
  
 /*About us*/
 
.imagen-about-us{
   
margin-bottom: 60px;
width: 99%;  
   
}

.sobre-nosotros .contenido-textos{
  
 width: 95%; 
 padding: 1px;
  
}
  
.contenido-textos h3{
  
font-size: 14px;  
  
}
  
/*Portafolio*/

.imagen-port{
  
 width: 99%; 
  
}

/*Clientes*/

.cards .card{

width: 95%; 
height: 450px;
flex-direction:column;
align-items: center;
  
}

.cards .card img{
  
width: 90px;  

}

.card .contenido-texto-card h4{

 width:99%;
 font-size: 15px;
  
}

.card .contenido-texto-card p{
  
 font-size: 12px; 
  
}

.contenedor-footer{
  
 flex-direction: column;
 margin-top: -20px;

}

.content-foo{
  
margin-bottom: 15px;  
  
}

.content-foo p{
  
margin-top: -10px;  
  
}

}
